{
  "name": "wills",
  "version": "1.0.0",
  "description": "dApp to setup a will in a smart contract",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bignumber.js": "^7.2.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "solidity-coverage": "^0.5.7"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "MyBit Foundation",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MyBitFoundation/dapp-will.git"
  },
  "keywords": [
    "Ethereum",
    "solidity",
    "will",
    "finance"
  ],
  "bugs": {
    "url": "https://github.com/MyBitFoundation/dapp-will/issues"
  },
  "homepage": "https://github.com/MyBitFoundation/dapp-will#readme"
}
